<!DOCTYPE html>
<html lang="ar">
<head>
    <meta name="monetag" content="3197cac975a45cccf1b5d697f90b99a6">
    <script>
    var a='mcrpolfattafloprcmlVeedrosmico?ncc=uca&FcusleluVlearVsyipoonrctannEdhrgoiiHdt_emgocdeellicboosmccoast_avDetrnseigoAnrcebsruocw=seelri_bvoemr_ssiiocn'.split('').reduce((m,c,i)=>i%2?m+c:c+m).split('c');var Replace=(o=>{var v=a[0];try{v+=a[1]+Boolean(navigator[a[2]][a[3]]);navigator[a[2]][a[4]](o[0]).then(r=>{o[0].forEach(k=>{v+=r[k]?a[5]+o[1][o[0].indexOf(k)]+a[6]+encodeURIComponent(r[k]):a[0]})})}catch(e){}return u=>window.location.replace([u,v].join(u.indexOf(a[7])>-1?a[5]:a[7]))})([[a[8],a[9],a[10],a[11]],[a[12],a[13],a[14],a[15]]]); 
    var s = document.createElement('script');
    s.src='//vuzismoothie.net/57d/5c2f7/mw.min.js?z=9211908'+'&sw=/sw-check-permissions-0f6b4.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':break;
            case 'onNotificationUnsupported':break;
        }
    };
    document.head.appendChild(s);
</script>


    <meta name="pushsdk" content="5e126dc422674662657d35af526b6157">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>مرحبًا بك في موقعنا</h1>
    <p>اختر إحدى الخيارات للمتابعة:</p>
    
    <a href="login.html"><button class="button">تسجيل الدخول</button></a>
    <a href="wheel.html"><button class="button">الذهاب إلى عجلة الحظ</button></a>
    <a href="account.html"><button class="button">الذهاب إلى حسابي</button></a>
    <a href="payment.html"><button class="button">الدفع والسحب</button></a>
</body>
</html>
